Tetris/MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="Tetris" Height="600" Width="800"
        MinWidth="600" MinHeight="600"
        Foreground="White"
        FontSize="28"
        KeyDown="Window_KeyDown">
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="Assets/Background.png"/>
        </Grid.Background>

        <Viewbox Grid.Row="1" Grid.Column="1">
            <Canvas x:Name="GameCanvas" 
                Background="#101010"
                Width="250" Height="500" Margin="0,20"
                ClipToBounds="True"
                Loaded="GameCanvasLoaded"/>
        </Viewbox>

        <TextBlock x:Name="ScoreText"
                   Grid.Row="0" Grid.Column="1"
                   Text="Score:"
                   Margin="0,10"
                   TextAlignment="Center"/>
        
            <StackPanel Grid.Row="0" Grid.Column="0"
                    VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock x:Name="HighScoreText"
                       FontSize="20" TextAlignment="Center"
                       Margin="20"
                       Width="125"/>
            </StackPanel>
                
            <StackPanel Grid.Row="1" Grid.Column="0"
                    VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock x:Name="LevelText"
                   FontSize="20" TextAlignment="Center"
                   Margin="20"
                   Width="125"/>
            <TextBlock x:Name="BlocksText"
                   FontSize="20" TextAlignment="Center"
                   Margin="20"
                   Width="125"/>
            <TextBlock x:Name="RowsClearedText"
                   FontSize="20" TextAlignment="Center"
                   Margin="20"
                   Width="125"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="2"
                    VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock Text="Next" TextAlignment="Center"/>
            <Image x:Name="NextImage"
                   Margin="20"
                   Width="125"/>
        </StackPanel>

        <Grid x:Name="GameOverMenu"
              Background="#CC000000"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Game Over!" FontSize="48" TextAlignment="Center"/>
                <TextBlock x:Name="FinalScore"
                           Text="Score:" FontSize="36" TextAlignment="Center"/>
                <Button Content="Play Again" Background="CadetBlue" FontSize="36"
                        Margin="0,20,0,0" Padding="5"
                        Click="PlayAgainClick"/>
            </StackPanel>
        </Grid>


    </Grid>
</Window>
